\input{preambuloSimple.tex}

%----------------------------------------------------------------------------------------
%	TÍTULO Y DATOS DEL ALUMNO
%----------------------------------------------------------------------------------------

\title{	
\normalfont \normalsize 
\textsc{\textbf{Curso 2017-2018} \\ Grado en Ingeniería Informática \\ Universidad de Granada} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Práctica 2 \\ Nuevas Tecnologías de la Programación % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Carlos Manuel Sequí Sánchez} % Nombre y apellidos

\date{\normalsize\today} % Incluye la fecha actual

%----------------------------------------------------------------------------------------
% DOCUMENTO
%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Muestra el Título
\textbf{Entorno de desarrollo utilizado:} IDE Intellij Idea.\\
\textbf{Opinión personal sobre la práctica:} Pienso que ha consistido en una práctica con un nivel de dificultad adecuado para los conocimientos impartidos en clase, ya que varias funciones a implementar para la práctica ya se habían visto en clase, o al menos teníamos las herramientas necesarias para realizarlas. Además tanto el paradigma como el lenguaje de programación utilizados (Scala) me parecen novedosos y potentes. La práctica me ha hecho pensar lo suficiente como para tomar manejo de Scala y el uso de recursividad (que se ha visto muy poco durante la carrera y pienso que tiene un gran potencial).



\end{document}
